app.env=dev
app.name=ai-translator-backend
server.port=80
server.context-path=/admin
server.http.response.cors.enable=true
http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824
server.resources.static-locations=pages
ai.prompt.load.from.db=false
